{
  "name": "select-server-version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "migrate:i18n": "node scripts/migrate_i18n.js",
    "dev": "ts-node-dev --exit-child src/server.ts",
    "build": "tsc --build",
    "postbuild": "sh scripts/copy-files.sh",
    "preprod:run": "sh scripts/prisma-deploy.sh",
    "prod:server": "node dist/src/server.js",
    "prod:queue": "node dist/src/queue.js",
    "prod:run": "concurrently \"npm:prod:server\" \"npm:prod:queue\"",
    "dev:server": "ts-node-dev --exit-child src/server.ts",
    "dev:queue": "ts-node-dev --exit-child src/queue.ts",
    "dev:run": "concurrently \"npm:dev:server\" \"npm:dev:queue\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "schema": "./prisma/schema.prisma",
    "seed": "ts-node ./prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "aws-sdk": "^2.1075.0",
    "axios": "^0.24.0",
    "base64url": "^3.0.1",
    "bcrypt": "^5.0.1",
    "bull": "^4.7.0",
    "chalk": "^4.1.0",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^6.1.0",
    "helmet": "^5.0.2",
    "i18next": "^21.6.12",
    "i18next-express-middleware": "^2.0.0",
    "i18next-node-fs-backend": "^2.1.3",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.5",
    "prisma": "^3.12.0",
    "redis": "^4.0.4",
    "rsa-pem-to-jwk": "^1.1.3",
    "socket.io": "^4.4.1",
    "swagger-ui-express": "^4.3.0",
    "tsoa": "^3.14.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/bull": "^3.15.8",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/i18next": "^13.0.0",
    "@types/i18next-node-fs-backend": "^2.1.1",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^17.0.21",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "babel-jest": "^27.5.1",
    "concurrently": "^7.0.0",
    "jest": "^27.5.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
